#cloud-config
# vim: syntax=yaml

hostname: lb
users:
  - name: rancher
    ssh_authorized_keys:
       - ${lb_ssh_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    lock-passwd: false
    passwd: $6$d.ZwZ06Dx$HIPwAsXVpbQgTmPeX/kjW9gLuBm7ILtvsslDo4lPDV9ujOJCMgDc9PLOqpMGgBrzReNqjQUGeWd0OLBb2mm06/
growpart:
  mode: auto
  devices: ['/']

packages:
  - nginx

write_files:
  - path: /etc/nginx/nginx.conf
    content: |
      load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
      worker_processes 4;
      worker_rlimit_nofile 40000;

      events {
      worker_connections 8192;
      }

      stream {
      upstream rancher_servers_http {
          least_conn;
          %{ for i in worker_ip ~}
          server ${i}:80 max_fails=3 fail_timeout=5s;
          %{ endfor ~}

      }
      server {
          listen 80;
          proxy_pass rancher_servers_http;
      }

      upstream rancher_servers_https {
          least_conn;
          %{ for i in worker_ip ~}
          server ${i}:443 max_fails=3 fail_timeout=5s;
           %{ endfor ~}
      }
      server {
          listen     443;
          proxy_pass rancher_servers_https;
      }

      }

runcmd: 
  - sudo systemctl daemon-reload
  - sudo systemctl enable qemu-guest-agent
  - sudo systemctl start qemu-guest-agent
  - sudo systemctl enable nginx

power_state:
  mode: reboot
  message: rebooting
  timeout: 10
  condition: True
