#cloud-config
# vim: syntax=yaml

hostname: ${node_hostname}
users:
  - name: ${node_ssh_user} 
    ssh_authorized_keys:
       - ${node_ssh_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, docker

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

packages:
  - qemu-guest-agent
  - docker

runcmd: 
  - sudo systemctl daemon-reload
  - sudo systemctl enable qemu-guest-agent
  - sudo systemctl start qemu-guest-agent
  - sudo systemctl enable docker
  - sudo systemctl start docker

power_state:
  mode: reboot
  message: rebooting
  timeout: 10
  condition: True
