{
  "desiredState": {
    "rkeConfig": {
      "services": {
        "etcd": {
          "image": "rancher/mirrored-coreos-etcd:v3.4.16-rancher1",
          "extraArgs": {
            "election-timeout": "5000",
            "heartbeat-interval": "500"
          },
          "snapshot": true,
          "retention": "72h",
          "creation": "12h"
        },
        "kubeApi": {
          "image": "rancher/hyperkube:v1.21.6-rancher1",
          "serviceClusterIpRange": "10.43.0.0/16",
          "serviceNodePortRange": "30000-32767",
          "auditLog": {
            "enabled": true,
            "configuration": {
              "maxAge": 30,
              "maxBackup": 10,
              "maxSize": 100,
              "path": "/var/log/kube-audit/audit-log.json",
              "format": "json",
              "policy": {
                "kind": "Policy",
                "apiVersion": "audit.k8s.io/v1",
                "metadata": {
                  "creationTimestamp": null
                },
                "rules": [
                  {
                    "level": "Metadata"
                  }
                ]
              }
            }
          }
        },
        "kubeController": {
          "image": "rancher/hyperkube:v1.21.6-rancher1",
          "clusterCidr": "10.42.0.0/16",
          "serviceClusterIpRange": "10.43.0.0/16"
        },
        "scheduler": {
          "image": "rancher/hyperkube:v1.21.6-rancher1"
        },
        "kubelet": {
          "image": "rancher/hyperkube:v1.21.6-rancher1",
          "clusterDomain": "cluster.local",
          "infraContainerImage": "rancher/mirrored-pause:3.4.1",
          "clusterDnsServer": "10.43.0.10"
        },
        "kubeproxy": {
          "image": "rancher/hyperkube:v1.21.6-rancher1"
        }
      },
      "network": {
        "plugin": "canal",
        "options": {
          "canal_flannel_backend_port": "8472",
          "canal_flannel_backend_type": "vxlan",
          "canal_flannel_backend_vni": "1",
          "canal_flex_volume_plugin_dir": "/usr/libexec/kubernetes/kubelet-plugins/volume/exec/nodeagent~uds"
        },
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": 1
          }
        }
      },
      "authentication": {
        "strategy": "x509"
      },
      "systemImages": {
        "etcd": "rancher/mirrored-coreos-etcd:v3.4.16-rancher1",
        "alpine": "rancher/rke-tools:v0.1.78",
        "nginxProxy": "rancher/rke-tools:v0.1.78",
        "certDownloader": "rancher/rke-tools:v0.1.78",
        "kubernetesServicesSidecar": "rancher/rke-tools:v0.1.78",
        "kubedns": "rancher/mirrored-k8s-dns-kube-dns:1.17.4",
        "dnsmasq": "rancher/mirrored-k8s-dns-dnsmasq-nanny:1.17.4",
        "kubednsSidecar": "rancher/mirrored-k8s-dns-sidecar:1.17.4",
        "kubednsAutoscaler": "rancher/mirrored-cluster-proportional-autoscaler:1.8.3",
        "coredns": "rancher/mirrored-coredns-coredns:1.8.4",
        "corednsAutoscaler": "rancher/mirrored-cluster-proportional-autoscaler:1.8.3",
        "nodelocal": "rancher/mirrored-k8s-dns-node-cache:1.18.0",
        "kubernetes": "rancher/hyperkube:v1.21.6-rancher1",
        "flannel": "rancher/mirrored-coreos-flannel:v0.14.0",
        "flannelCni": "rancher/flannel-cni:v0.3.0-rancher6",
        "calicoNode": "rancher/mirrored-calico-node:v3.19.2",
        "calicoCni": "rancher/mirrored-calico-cni:v3.19.2",
        "calicoControllers": "rancher/mirrored-calico-kube-controllers:v3.19.2",
        "calicoCtl": "rancher/mirrored-calico-ctl:v3.19.2",
        "calicoFlexVol": "rancher/mirrored-calico-pod2daemon-flexvol:v3.19.2",
        "canalNode": "rancher/mirrored-calico-node:v3.19.2",
        "canalCni": "rancher/mirrored-calico-cni:v3.19.2",
        "canalControllers": "rancher/mirrored-calico-kube-controllers:v3.19.2",
        "canalFlannel": "rancher/mirrored-coreos-flannel:v0.14.0",
        "canalFlexVol": "rancher/mirrored-calico-pod2daemon-flexvol:v3.19.2",
        "weaveNode": "weaveworks/weave-kube:2.8.1",
        "weaveCni": "weaveworks/weave-npc:2.8.1",
        "podInfraContainer": "rancher/mirrored-pause:3.4.1",
        "ingress": "rancher/nginx-ingress-controller:nginx-0.49.3-rancher1",
        "ingressBackend": "rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1",
        "ingressWebhook": "rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1",
        "metricsServer": "rancher/mirrored-metrics-server:v0.5.0",
        "windowsPodInfraContainer": "rancher/kubelet-pause:v0.1.6",
        "aciCniDeployContainer": "noiro/cnideploy:5.1.1.0.1ae238a",
        "aciHostContainer": "noiro/aci-containers-host:5.1.1.0.1ae238a",
        "aciOpflexContainer": "noiro/opflex:5.1.1.0.1ae238a",
        "aciMcastContainer": "noiro/opflex:5.1.1.0.1ae238a",
        "aciOvsContainer": "noiro/openvswitch:5.1.1.0.1ae238a",
        "aciControllerContainer": "noiro/aci-containers-controller:5.1.1.0.1ae238a",
        "aciGbpServerContainer": "noiro/gbp-server:5.1.1.0.1ae238a",
        "aciOpflexServerContainer": "noiro/opflex-server:5.1.1.0.1ae238a"
      },
      "sshKeyPath": "~/.ssh/id_rsa",
      "sshAgentAuth": false,
      "authorization": {
        "mode": "rbac"
      },
      "ignoreDockerVersion": false,
      "enableCriDockerd": null,
      "kubernetesVersion": "v1.21.6-rancher1-1",
      "ingress": {
        "provider": "nginx",
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": 1
          }
        },
        "httpPort": 80,
        "httpsPort": 443,
        "networkMode": "hostPort",
        "defaultBackend": false
      },
      "clusterName": "local",
      "cloudProvider": {},
      "prefixPath": "/",
      "addonJobTimeout": 45,
      "bastionHost": {},
      "monitoring": {
        "provider": "metrics-server",
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": "25%",
            "maxSurge": "25%"
          }
        },
        "replicas": 1
      },
      "restore": {},
      "rotateEncryptionKey": false,
      "dns": {
        "provider": "coredns",
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": 1,
            "maxSurge": 0
          }
        },
        "linearAutoscalerParams": {
          "coresPerReplica": 128,
          "nodesPerReplica": 4,
          "min": 1,
          "preventSinglePointFailure": true
        }
      },
      "upgradeStrategy": {
        "maxUnavailableWorker": "10%",
        "maxUnavailableControlplane": "1"
      }
    },
    "certificatesBundle": {
      "kube-admin": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDCjCCAfKgAwIBAgIIPu2Curb1Bp8wDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMTEyMDkxMzM1MDRaFw0zMTEyMDcxMzM1MDRaMC4xFzAV\nBgNVBAoTDnN5c3RlbTptYXN0ZXJzMRMwEQYDVQQDEwprdWJlLWFkbWluMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsgJXxWuGqaMdu9zEL88Za8btabAY\nEJPjWjuHeXENRxBJAyVU778ljmuR8+Qr+UumHjjPnWR6fK4fx7xCLMSAdhtan6E6\n5rz3sXlufnoUWWaaxYbA2KGyYFNSJ8eHbIqTQYmPus06sjVpf+wbaqzSNEfWF5pY\nrs08whsaW+2lx3DtIkhE//cFmeYhKU1RVZiALlNbk0YREdiv4CPMrIq6JDEWFUaU\n/qYQi3LOYLQYpFF7oCaT7ymlbhdqvS/slT01qCnOxbeHpV3Z+vpvl+5AITOjG5RR\n7ks/BVQ8yuXp+oKqv+HzutNHLHHJ6lbKqGFO4ITon2OPpcRxqukeIK7g5QIDAQAB\no0gwRjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHwYDVR0j\nBBgwFoAU09eU/1cVgO2XUJXIQvcZZaom82EwDQYJKoZIhvcNAQELBQADggEBAJt4\n7Th56nfwyjCGVZLfz5RRJMD/e+5K2FY/CH1XiK/I3tnAFF18gp7DCXO/2bfrklxC\n6gm9A6k6LzXpK+mCgFMbe+OeqYvByP9CeJ0BRpEr2OvXjJ78uhRXkJ0u1SCH7Nbp\n0DNhs3dVvpQTWqSo3ppXZx+xHpau/Ftc3oVtivtdggGux64qQZwo7MpgznZdpKCg\nqVbXO7569g0aNeX/23cQLaNxx6OgSRXqhbIZ41irQTkhXJPYRRE0HoTe6L+0LgBs\nVTzGlguMR9c5RLhmMLXkYR14daueGKF1FdN6WZZfpe9fztiM9ORWMLGs4UuD3DVW\n0hkdkmFIYYAzkoMEcK4=\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsgJXxWuGqaMdu9zEL88Za8btabAYEJPjWjuHeXENRxBJAyVU\n778ljmuR8+Qr+UumHjjPnWR6fK4fx7xCLMSAdhtan6E65rz3sXlufnoUWWaaxYbA\n2KGyYFNSJ8eHbIqTQYmPus06sjVpf+wbaqzSNEfWF5pYrs08whsaW+2lx3DtIkhE\n//cFmeYhKU1RVZiALlNbk0YREdiv4CPMrIq6JDEWFUaU/qYQi3LOYLQYpFF7oCaT\n7ymlbhdqvS/slT01qCnOxbeHpV3Z+vpvl+5AITOjG5RR7ks/BVQ8yuXp+oKqv+Hz\nutNHLHHJ6lbKqGFO4ITon2OPpcRxqukeIK7g5QIDAQABAoIBABeIZ8IZrPvQLKYh\nUW5gmqO88LYAKa5HXs8W/5n2cCLs7DoWPVxUkMp7PhhYGdgjQBrOt+O+3NKO0nS9\nVqJEeBclFp3z2q2WXciAnTLrQLVw8xUZ83SwK7zARyQrJKQczcrkPLQdXZ0hooje\n1eEMZ92xgYQtS3wQde/TVXDBwiDTfJMaeNuUghDXiR7+3+eMlAZ0QKQw0dBCJTDx\nHPUB3crjK2aRoO1uw+28xyI69K+C+qfwjZdhv+q7utOd/n0jwYmgcdzUO6RQ0uuC\ng6lPOhAMsidYDJgY7Iv+fL5sCgZaeKjGxqIDq5EwW6YnIXA9eAWKdXPN34OJY4gQ\n724ytgECgYEA0mac00b5/+ui4GpVCK008yIe0YMYONrTiwubvsQRJMrk09ws+8Ji\neZiKXgQzQKjBHhMcuLDZkZlhF3331IrtssIb14RU4OXiSngQZbd3EVx/82e+OjYv\nsIBMY83yfT4XepvENbSwU7RC2w/iO4eGlaXjMpCWkOWd/jvp2YjU0NUCgYEA2JaW\nDY4Lgs3j7wByhmZOaFGxX/lxgiP+ILhzyaZSu/mJDx0O+fFXK0NBpZOEqGW1acGo\nEWBe/XqLI8D3vHfsvk62ZuhTglRFNzajnygA5JD4pPIs9tujVparZqvZaOIbUhV6\nLzoSedOL7IiV5puRcBk6j5RB58ewDUY1LXQYV9ECgYEAsfjydxT2q7AamlHXk/tP\naspV30tQ1ebkQh2TpI4dIk4tubfopR0MR2bsxBIxeGRG1rW7+c4+e5aONlzrofHS\nlv7yph7d3U8XV36wABpssVbZNH9wvbTQKjCcbV/r2l0HZ0MTeYpaDLPSSZLp/wjo\novUrdb4wXmiceE0dxlCkE/ECgYAzZmFL7DbdHwGF2cRUEvlullyS2z7N1L7dgwiv\nhVJDG/Aj7xB7zoOSV86/fafQ0vpfk77QCN/iJe/ZV1Uzm/5KF6IAAAi5eEhI1yWz\ngqnblG/9rR9woiU8Slt47TWWR3qWW1R42r5BvSuKwctZQ/ga81HLezK8z83/CHdc\nRx3z0QKBgQDPDBrAmH4OXfEKucJemTil1exyuMGXnr+Pnc3X/5IuzR9qJz3Bba01\npQ3IClSUNMK5LTjzQEy4kHMXUWg3tmZvsZrEEdjhr+jErWnYuAP/Cdto8r1X9+UO\njmTqPfqcvUHnI5FWzanYFvUvncVgjF+uGLktoK5L7sSeWsXUEHbfHw==\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-admin",
        "commonName": "kube-admin",
        "ouName": "system:masters",
        "envName": "KUBE_ADMIN",
        "path": "/etc/kubernetes/ssl/kube-admin.pem",
        "keyEnvName": "KUBE_ADMIN_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-admin-key.pem",
        "configEnvName": "KUBECFG_KUBE_ADMIN",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-admin.yaml"
      },
      "kube-apiserver": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDgTCCAmmgAwIBAgIIURUiV1mLNacwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMTEyMDkxMzM1MDRaFw0zMTEyMDcxMzM1MDRaMBkxFzAV\nBgNVBAMTDmt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB\nCgKCAQEArdIGLRlSnBvAVmsVG3dgLwMhk6Bd7wYVpH1AZIMKgielkCGRmqruZvJB\nmlJsARj3YKyf/abgBYbKooFeAFfVFsNJuphcGnpyiLfAKsW3G26DtdA7R6ntEjRl\np4VUcthf0Cu+F4GrWi1iKhAH6m9FWxjULCPAKZgF2yLT9lU8lrsoaQy865m24BgB\nxoMV8hPMzynneWTflJ6sAX67Ng37UhY1WD9Y7H/hWBI2ICHxfpQKEmCIiFUbq+iP\nt//4vxJL7E8tHbxkj16t0NU3NeLiEuVnKhHnY6Hqo8Lcufsr/v5m+Lb7jOr5g7Fe\ncvq8vivN1rFZqjiTped/Aa6Gi5trKQIDAQABo4HTMIHQMA4GA1UdDwEB/wQEAwIF\noDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwHwYDVR0jBBgwFoAU09eU\n/1cVgO2XUJXIQvcZZaom82EwfgYDVR0RBHcwdYIJbG9jYWxob3N0ggprdWJlcm5l\ndGVzghJrdWJlcm5ldGVzLmRlZmF1bHSCFmt1YmVybmV0ZXMuZGVmYXVsdC5zdmOC\nJGt1YmVybmV0ZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbIcEfwAAAYcECisA\nATANBgkqhkiG9w0BAQsFAAOCAQEAwmWfIU1Yf+sUqIq55+dJRu11LAO8sRwAOsLW\no5PnKOKBv+JN6KdyP8jdBWjcGALT7L7VXk5bb+U30r6DzhXa+EbDlGMRo07efvg+\nNirg37Xsqh1rVXVOzUC0bedSZIJz2ba7TeffYUP4vZgB8u7n57+1wIIXhha5uy58\njWImALfflgQMPvTATRQt7a2wctwk2/IulcfwGbPswRqruHIXjObWD2CkWHxl+NnT\nVzfr4RmpRbrx1nkWzXXP/qfNN2S788YPnzMPYaqVWb/2EVwgY24zUV+oFloc+hws\ngSxSJDGziwQLTNDvq1m1y4weMyaL4UHaMWySXKzukBmAnA1w9w==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEArdIGLRlSnBvAVmsVG3dgLwMhk6Bd7wYVpH1AZIMKgielkCGR\nmqruZvJBmlJsARj3YKyf/abgBYbKooFeAFfVFsNJuphcGnpyiLfAKsW3G26DtdA7\nR6ntEjRlp4VUcthf0Cu+F4GrWi1iKhAH6m9FWxjULCPAKZgF2yLT9lU8lrsoaQy8\n65m24BgBxoMV8hPMzynneWTflJ6sAX67Ng37UhY1WD9Y7H/hWBI2ICHxfpQKEmCI\niFUbq+iPt//4vxJL7E8tHbxkj16t0NU3NeLiEuVnKhHnY6Hqo8Lcufsr/v5m+Lb7\njOr5g7Fecvq8vivN1rFZqjiTped/Aa6Gi5trKQIDAQABAoIBAQCrAPO4jLAcCqVH\nn6OtWN0UgzUWQnAHRmomYF7oQ48kCxMz4AKaMk3Gk9D8nNfKoKBGyK3B4tmENl7G\nTxWGquJluYygeWIrXomtfXEd41PINgp35Ttcvo0QGuJjU6WIMtzYNSCXiadlWT64\n+PqApiWKgLvEDQvxH7GrK/Fx59tqwWjn1aMONwLhoST8x/WoHqXDletxK9dvkMOG\nSZ2xOyCChryOPS75K5qk3eQ8bcBwKYy4PlHzkO1cWKqaoKIomUwBQ7lTgVTYzQ1q\nVj/x3cLwnTlZWzBiLCekM8+N6Q9493E51chAZ4WYf5PAc/NHeM9loxJK0DU68LqM\n1zEjsOBtAoGBANQoVkU/D/qkyKZS6SqkD/9I5YXpYfms7JblFHuhK6n13fQkEzBM\nxedxA1iiWjpZvY6367VrfYKs8hJAscj4acmZjOnMWqcYw80vWX5j7x0hJ/MUAscA\nULL8pYr9G62hkUBl97wurOYsQCa3CE5McdQAo4SXM8mSZEOcNRl4L4trAoGBANG9\njld7Q3LUdAnchdKTckJuj3GiiGCBaPTzEb/QgJaTbtdbg3hGfY6uM6//6xbiuoCC\nBsjab36cVbIZJbU5gg1VVC+CDMoHjbjkZWDvmO2lDHB7izHaVvivytUcosVQc3WG\nsUdjSzzkojeQNXR+YFBcNV8D1VpupwEqkYwQ+ry7AoGAPLRN+wJQUCdWQkD29nx7\nF1CEXAyrPAV+rK5fbgBvvfHb0D+CPg+5kL+FdZb+ujNzSaLWjtJy1zElEpPwStDJ\ndCW7bCpMxgMQA2XI9aEiifMyuxq+sLImZRBlTZ+ei8/u/74tZGr2jeWbdXhpp/23\nlDGamBWre8GnbrEDgIYjFIECgYEAo4CCgx3bIZwO7VUUmWhJ7RGlDu+mIp0fRbxq\nvL38T+WUxZtYbJ1+6YhRUMVO7aNHwkAaq97kha23fEPwSksPX/eBzhsyfxfOWjDp\n+twsui0s+k7E3tMXc3wOwX02Ql0J9LdQYZc9IrYU4v2vPiX6TQrkrDIf0wRpehZG\nKgtee1sCgYEAp4gmUsQIJy7FgRb+7jSNPUtoHErcZKcYojhKtXXOXyz+5ruqzKQA\nsULo8DZPKYBvj5Ns+oX86tHip8ggJfIuUNBFKLrVqsrubFgg27mBSak04rUqUnY5\nGCq4kf9smP/CjDAIUK94FRAB05z6w1fyHUwKozCmLFLhDeLIlJrIsOk=\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-apiserver",
        "commonName": "system:kube-apiserver",
        "ouName": "",
        "envName": "KUBE_APISERVER",
        "path": "/etc/kubernetes/ssl/kube-apiserver.pem",
        "keyEnvName": "KUBE_APISERVER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-key.pem",
        "configEnvName": "",
        "configPath": ""
      },
      "kube-apiserver-proxy-client": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDJDCCAgygAwIBAgIICPJOJopjlLMwDQYJKoZIhvcNAQELBQAwKjEoMCYGA1UE\nAxMfa3ViZS1hcGlzZXJ2ZXItcmVxdWVzdGhlYWRlci1jYTAeFw0yMTEyMDkxMzM1\nMDRaFw0zMTEyMDcxMzM1MDRaMCYxJDAiBgNVBAMTG2t1YmUtYXBpc2VydmVyLXBy\nb3h5LWNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANB8HJeD\nKUsCgnFn7s8Dy2vqPwAZulK9kD/vmFwIFFmChsPMdLzoH03kwGgXWmmX7jvSTtW3\nE1lJd6FZa6A2nRdI76FXnfjaGkb0+mZt5gyONmL13L5BjsX4R36WQ+sAY4lEcynH\npcm4XMhErMVsohv6aYeHT7OEPUX2Sq3q7MfQSfe41LkifPEaPG/yq2SmbfWeCFd0\nIkarudmmrTudqo/LW888uAqdBoFsF3P4ZCgYrsfPeGttMcDy2M293D6BgL/GaUe3\nQuUgze1A3iJiXT/FTpnlCGUw0Gm6xYfBl1JK5UrwNTjluhDYRuIM+fGvr8qycKkT\n59IVxovhDjGyKfkCAwEAAaNSMFAwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG\nCCsGAQUFBwMCBggrBgEFBQcDATAfBgNVHSMEGDAWgBSPJKFJx63bDDx+7AMdDDVW\nuqA5xzANBgkqhkiG9w0BAQsFAAOCAQEAbJJ6AjMxIaHk2NHJnJug6Cm5JWLWqras\n9LTTHPC+9HC7tDzXyzYdUJrUvnLNz0PM5JKOEfkJwWw0JCk7aYlR9+meNd2fSaKH\n5x725wJUq6ZLvVh6uLeuCbfSQecAHioiWS2nHIHEkFs0w6U1IsCiCoP8WEfuXnhG\nCcv3z1oehCo+VBqD4O7P2cSofysq3rdc1mxSslH4/u5cnNTZPcwRkM33aWcGQBI+\nXXWQYfC7p11wQoGTta98tZpo9KDVtbu2dCYV3fp+Nv+Hzm9rfYAUB8c/9ZWJ4uMB\n0K01Umi64aqcsP3Y1NNc+UzWR8Ij8g2uEEqIww7QXqJ711d4GAnGmw==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0Hwcl4MpSwKCcWfuzwPLa+o/ABm6Ur2QP++YXAgUWYKGw8x0\nvOgfTeTAaBdaaZfuO9JO1bcTWUl3oVlroDadF0jvoVed+NoaRvT6Zm3mDI42YvXc\nvkGOxfhHfpZD6wBjiURzKcelybhcyESsxWyiG/pph4dPs4Q9RfZKrersx9BJ97jU\nuSJ88Ro8b/KrZKZt9Z4IV3QiRqu52aatO52qj8tbzzy4Cp0GgWwXc/hkKBiux894\na20xwPLYzb3cPoGAv8ZpR7dC5SDN7UDeImJdP8VOmeUIZTDQabrFh8GXUkrlSvA1\nOOW6ENhG4gz58a+vyrJwqRPn0hXGi+EOMbIp+QIDAQABAoIBABSUO6pE+x15WPDi\nxnLOuBSl4aQb5gVmysdU2iAzd/bB6JWJJ/jBnN1ueAOOUpFbuttSzg9Qa+uDUfiu\nP+5nlagHvgeaA3Dd7nwUkGbt8ChLHVk1VZ2+EN6/vCblpDydJDYXeJqmJ1o7BYWL\nKdau+21xkVscYySgKAAw6Hw0VTz/x8FU/Lyh+LAjVCYVmtTV5w0AM1GJQw4M3dr0\ng0iVqdTi1Y+orNaOnVp90LCb2FiRHsZgcTzWuV6CTdnpNbD3K7irIs/pk4V5KNGa\nXX9UwDq7PXL4rAld20Ro74iJnP6bWcuumoZscB+bw1pWzKodrQzY4LSpLf7CABQQ\n7TilQ9ECgYEA6J73d7GqqxB0tuDKQZpRZOG/B+/NqrhKjX1xGEEtDIPbbz6ko8hP\nJ1MzlHyVnfzFHQq2wMJQKI/+2qoPi/9xflUeYkEpyKd/Zz9bvFb2NbRWtvCDfwzH\nnoboap4TmQ6RaCJKkRmRi5QGhR4roeFprqNVfh+YXnAp9oH277wC10UCgYEA5XAn\nQxWHM4AqhDKGwmrQCK+K72YVfIex3fjx3MzQXk/Rl9u8CBnNf9gaOxWZRLVhISH/\n/9TNzUSYKxYQtWON+9qTT8JueXKDWnXkN8UUtvqdUkf8d0JBCtstDzrWu5MidgjG\nUgvSFRRjyLnctrnzVEbTpUS/iYsT3guJbg8DKSUCgYAfSPHjSSO46feoeMb617RG\nqw20FY5FfY+ZQ9un9WwHmNw0M+qUlGYA1fHD8JV2r/4aj8xQVFHPgr41zlVU8L/k\ny7HQaQ8ji1NZIW5HADMQufZHmEU3GxLlwSMU47mjBhCMPsBkj1nBueC+mnYnyVcb\nQ6BF3B3z5YXfP09kopaHOQKBgQCjf66a4YZ9LsIdfpwFg3RIHEAXpVl+anxXwAUq\n4VFDRAIKA24VH74PcoIOxK96BP74S3BQcOdPdagyXAEAIbeWWAZN+jIbnXz5Q7Wk\nAG9ojWL6tY21tqL/B30uszE+bfVKw6n/4aiNmQAalEgydoRt9CLyTPFpJJC91N7U\nbSJFeQKBgQC0V35IlMQ+fKguAoHd66Ajlctz5MQoHtVI78mj2YhyCPo6BQvcQjNr\n2SIHrpDEdRnQG3M2KMeHmLaQmBGp9yCrLgwMgnW7cWYQyMvJiItPgqOzy8BeSiIC\nShnrprvaqJ1a+hZISKDO35CCQLkuWhvv2Gg2udvdglS+H/ZopeRBtA==\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-apiserver-proxy-client-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-apiserver-proxy-client-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-apiserver-proxy-client.pem\n    client-key: /etc/kubernetes/ssl/kube-apiserver-proxy-client-key.pem",
        "name": "kube-apiserver-proxy-client",
        "commonName": "system:kube-apiserver-proxy-client",
        "ouName": "",
        "envName": "KUBE_APISERVER_PROXY_CLIENT",
        "path": "/etc/kubernetes/ssl/kube-apiserver-proxy-client.pem",
        "keyEnvName": "KUBE_APISERVER_PROXY_CLIENT_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-proxy-client-key.pem",
        "configEnvName": "KUBECFG_KUBE_APISERVER_PROXY_CLIENT",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-apiserver-proxy-client.yaml"
      },
      "kube-apiserver-requestheader-ca": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDETCCAfmgAwIBAgIBADANBgkqhkiG9w0BAQsFADAqMSgwJgYDVQQDEx9rdWJl\nLWFwaXNlcnZlci1yZXF1ZXN0aGVhZGVyLWNhMB4XDTIxMTIwOTEzMzUwNFoXDTMx\nMTIwNzEzMzUwNFowKjEoMCYGA1UEAxMfa3ViZS1hcGlzZXJ2ZXItcmVxdWVzdGhl\nYWRlci1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANEj+MOJXLGO\n1xCnMikkF417eQRFzdQ5IxKA0bxKOuczxNTsRd6eAmjo6MlzQ16Gwvx3UibFV4Ji\nGgwj2Tw55UzhRSqJOks2Xz/oBBD7k3/4gpNCEmGSssgsDmevuEj9m42Jj0dJfU1U\n6q3QFRNXprWmbQY1Nf0kfyTazl+WUCabZF8c94gcm1ZjqY7Bu9EjPGbcKTmvyyAB\ngBlBrECuoy2K0Y8IN0iPS3S8SR00lG8AtuQBzQq5rVx7/1tiee+QplFrXRCOMPku\n1cUcnYaXBqPY+ln2IhKKEoNJlw+VgdNXeKgfDGSWV3mdvOVug/v1IVXmIKDITSxM\n2yxgN6xXlQkCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB\nAf8wHQYDVR0OBBYEFI8koUnHrdsMPH7sAx0MNVa6oDnHMA0GCSqGSIb3DQEBCwUA\nA4IBAQBVoiOZaPuBwpenJNgEWyqL5ETgtrUo/Ls6U92JiWxw9AYDAXsTqohz6JJH\nUHV8n/KvdbcylUzwOKf9XaXbTHyYOVWh1LnmLbGpoQ56WnaYI0XN+E6M+d+WzNbB\nRQ7KUwvUjLD0WAPU2QgS/Zrx+KlDJk9ubmrBwHXUQIitwRUGA4Vy+PTo4IZdM4Xy\nbTN/+1v69+GJRrOGxRB+2o6mNJwtIQZmZ8pmpVo6D4NqB2tMeELw7Lb5+6N9eB3r\n2zZn3TVUpI8Qlw5mQmJ8K/3S2iXsQ4ElK0MeoDhumNcoEnbZRPGZC9Y2V6haaEkt\nSmXHUypLlGm5QYPZ1YBCbsE9Ld45\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0SP4w4lcsY7XEKcyKSQXjXt5BEXN1DkjEoDRvEo65zPE1OxF\n3p4CaOjoyXNDXobC/HdSJsVXgmIaDCPZPDnlTOFFKok6SzZfP+gEEPuTf/iCk0IS\nYZKyyCwOZ6+4SP2bjYmPR0l9TVTqrdAVE1emtaZtBjU1/SR/JNrOX5ZQJptkXxz3\niBybVmOpjsG70SM8ZtwpOa/LIAGAGUGsQK6jLYrRjwg3SI9LdLxJHTSUbwC25AHN\nCrmtXHv/W2J575CmUWtdEI4w+S7VxRydhpcGo9j6WfYiEooSg0mXD5WB01d4qB8M\nZJZXeZ285W6D+/UhVeYgoMhNLEzbLGA3rFeVCQIDAQABAoIBAD9/hnYH7KbUUaPy\nv54SITyJspKDhxzaRDXH+uYKO5wa8bYcDpKqstybaqJPZrL6g5UXvU+cNxeVJYdu\nEvTgNyiCdPeXNqXDWmQS07k8SOpfz3VaaC5L1hBEoBMHHRK8PVBZ5bClNXAXSjF/\nrgZzZGBeqVdrLHsxa5ELBgGrp6YwlxxbEhUoPGZv6CF2JlP12brk+fLcBXcPeUBS\nEONihBx2splxwM5jyI3kXlQqFbm8ckMZTKCo/SdBKk7DlXYYHfSxh2ytPlyzLuHO\nLKhf4ClS9V4HluOoFFAgfx9b9+pNTv2ck3SIZzSfUhFn2CoM1S9OQBsUO1H72+Pd\nKtV5AIkCgYEA9pQaqVLEmtLDih2e+SaD5xjkS0/xNARCQJgvqgRwktdWI83/PRlK\nMKgH+PQ83KhnPCAd7HUM6IIQQ0XAsJ7o4qYNt1oagRCpE11XtvXt+kpxVkkpe3Kt\ngkgGPY3czSRV8m+VRViCf/7jlZwkGkZicPP0PZBY/jHF2fzktOnL71cCgYEA2SGr\nYTiHw843Y7B07EXA8TNTyy7OuDXnVVOwcjLvdh3r0eeTbw3WZZQpNQ7lhv3eNSsG\nzE8ZW23h5eykvhmy58KH0bx24+LXfLZj41Ddos9ePXZmVOlqKaoGjnAOTBUrPmSl\nqA1xbffZ8skFiTSlj1DxnIskh0aZdJ6M8pRiwp8CgYB+YzunPr13fkCsMrKhkpRZ\nh/C8iaVgvC4ZXehQhSYOnkGQ6K3Da4sTlY1Ali/8CnWf4/ZylSygoMolMUOrREiq\no+Kz8INVVGzVeCrVpQjuGeouCCIzHHzDIpfQRT7AB7fmJDum5888PDH7JaV7skgT\nDXhLdgmngWugaHfyI0Rc0QKBgQCJ0aM0PGuAT148+n3ckpHbB1dCel1f82b4c/xl\nIAt6j5dlTnX4YXIaW6akNOZffrgSS1MvT22q6N4f0MrolutFy+XlrJhSIWPhlutk\nF6n2c2U/4e0mLFnkRDWRJ3MLu8wM+Fllh9LdmBpQzmOjKTWE+D3DvVXcP2Wb7h9M\nwf7FxQKBgQDE0WLQoAr9crQNYkQJrbP5ulw4NdGxTlx7kHPoQCby7OT4MuKZWfOG\nSh8PEHRncuQLlImFnJIXqSnq1+xSLg4GkFcfgg8oLtJlCdpUrhf4aImCXeVR3uxj\n3ea/kcxLxEIiYZAt+60jP8zPzDx1i0KaMxALMPuHQeja95AMFJU2hA==\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-apiserver-requestheader-ca-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-apiserver-requestheader-ca-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-apiserver-requestheader-ca.pem\n    client-key: /etc/kubernetes/ssl/kube-apiserver-requestheader-ca-key.pem",
        "name": "kube-apiserver-requestheader-ca",
        "commonName": "system:kube-apiserver-requestheader-ca",
        "ouName": "",
        "envName": "KUBE_APISERVER_REQUESTHEADER_CA",
        "path": "/etc/kubernetes/ssl/kube-apiserver-requestheader-ca.pem",
        "keyEnvName": "KUBE_APISERVER_REQUESTHEADER_CA_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-requestheader-ca-key.pem",
        "configEnvName": "KUBECFG_KUBE_APISERVER_REQUESTHEADER_CA",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-apiserver-requestheader-ca.yaml"
      },
      "kube-ca": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC4TCCAcmgAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdrdWJl\nLWNhMB4XDTIxMTIwOTEzMzUwNFoXDTMxMTIwNzEzMzUwNFowEjEQMA4GA1UEAxMH\na3ViZS1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOVeHTpA0CYr\nL3N4ekZQdhEp+qwe08OT/1Yiv29IOecYAZ3if9HPZ7vf2WWJcSSHwi4EuMgpnoue\ndhXEbwrqh+QvPyNKLtH0UkfdZRjK/UHmbE7YfIu5ZpQ/JZZY42PX0N0gXfB0YhDY\n/EmtR0OyPDeYvHSTFiuoI02vb2TecSlaHbNY2y1djnweqvbqot/Zzr/n6aVIUWla\n1wJ5es541LSq2gT7ISKPDn5OuT6DOwF0Q+UwhDjxoGXmgUhhQ0A7k9jWcSyi15t3\nOnEdprC9WhPbvoMUS4LpD8DPsbVe4M3QL/eny72kwf/D2e2vVcIeTqdNVoPXTCc1\nhjW3qXD7X/MCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB\nAf8wHQYDVR0OBBYEFNPXlP9XFYDtl1CVyEL3GWWqJvNhMA0GCSqGSIb3DQEBCwUA\nA4IBAQA6wldoYLF7ZUxl8wZ9Yph0Cpz60KP64zeK2Lx6g2cTdV1x3xZgh646JLrt\nRDli5Fx8FB5CdjljbttXbX/ztae+Rvoa95TwJKd0zfIS7snPJ/7K1V5l967a5j5U\npnEnXU1IklruDrvKB0whDDRYpl6cDg6hJ091ZP8Pub/tgInX7/vGTzb8H/ao60pP\n/grm6Hj0p8cldxyfYNu8oaIPLT66EqV7+lnmsDaHBGMomYpRT8tyoz5fXaWxV1B8\nVElCnHfHXOPqyoF+4ZhSJDiNzFqMM5QoF/1c3RinUfpnWlbiqb5YnkdUs4EMetcX\nb/iKMAKBEnxofDsEWGqXrr7Jo6qi\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA5V4dOkDQJisvc3h6RlB2ESn6rB7Tw5P/ViK/b0g55xgBneJ/\n0c9nu9/ZZYlxJIfCLgS4yCmei552FcRvCuqH5C8/I0ou0fRSR91lGMr9QeZsTth8\ni7lmlD8llljjY9fQ3SBd8HRiENj8Sa1HQ7I8N5i8dJMWK6gjTa9vZN5xKVods1jb\nLV2OfB6q9uqi39nOv+fppUhRaVrXAnl6znjUtKraBPshIo8Ofk65PoM7AXRD5TCE\nOPGgZeaBSGFDQDuT2NZxLKLXm3c6cR2msL1aE9u+gxRLgukPwM+xtV7gzdAv96fL\nvaTB/8PZ7a9Vwh5Op01Wg9dMJzWGNbepcPtf8wIDAQABAoIBAQDJO4r1Aswb0KOu\n8TKF4i3T3Tq6K8mqu3u3fIDsBzgV0fAJLyDpWMgwArLe7HjBjgIFEct0gV9CK2J6\nsn6h2yYiQnloYrs1JN/TgSAjYmRTnu/DNRgAFkczJTu67n2BqWTrvGvufI1VLqoZ\nkdcGQ6elN3GP7UP0RW3DyHk4zBgIKAhhMSt3t35x8skvOsASHTa6LOme0X8FM/oU\nqVSgtvcMV//gsEVfFsAJItJxXc/uhU3UeKYGfMlECviHSehlVI4xC6CV4S7boxzJ\njgydmSOTdPLsXfWVAzY5AzmBYCwfvpAzChb6hVukozCM8w6WfStkdrx+ZnSjcHef\npFu2M29RAoGBAP3wzUGWw2kNCfC9hlQxouXoq3iaSIbGZCODsk+Q/cUx8TBCewym\nAfgRdEtl5xl0XIE5lQ2NCS1QUInWPbc/grDLhVrqNFQ9TBxWGWjAIs/WlAFtfZD6\nZ5x/xcQ7ilj0tQb0j322a+Di1EoFTLutBjOGcGQtQi8XJtnhd0+sj1R9AoGBAOc6\nTBI5gjElYWsPzGfpmAv0XWYMAmR2H9EwfaoD/DJty21LSLp44cHJdTYzOPjPlBFh\nLhXfcc4Ty3+0KjoOgJySzGHqaQG9NT2EqF8xANTblbuZrTIAsDP8R4uqGpFpe6/b\nahyfWQ0X2Pc6ViMuNxzN2CkbDzx828Bom4T4XeEvAoGAAtoRdAsdZrCey/VU7N0h\n1zMludUBu4G+3ic8eWhHcU9+Rex5NUsn+oE3rSEX11FXOJxM8DoFQF0GioW9a7Fq\n5lFizgKTU97cW/Ubk/GUcoEWaG2yW050m21T60A/7X/SCKH2epLx4zSo7avhkLoA\nt9Nqr7VSaPT5mrjNfjeR5IECgYEAqL8uzQ4TKXKyScPZ1Ovw/qhzkQmqpU5fofbV\nfsIxx0vBbh3HEe8uMpKna8quBUbYNGbLj0LmdxKTLLt7Jat3yMyJQ9wijhZbSG4L\nwoysoqst9x8L+rXt4cJ3JEIb6YslrQ1fv0u7XYbN3H9CZaJQrkC7RCRvViF47k5p\nUP1A5hkCgYAQRFO12afJ4qeMqAhE2/hcYQ2l9yMHqfDKqn28DC2IV2B7E2zOVgAi\nmn/sd/d11as+RPYcguEJnSPTGhtdRhv6jONS2o6t6VHqOtyoqcZTZipvc3h9lXDg\nDRO3Nacsy5VDDM7JCp2Hl26feYKYgWyU67lTk7VVAhN/WE4oMNwRbA==\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-ca",
        "commonName": "system:kube-ca",
        "ouName": "",
        "envName": "KUBE_CA",
        "path": "/etc/kubernetes/ssl/kube-ca.pem",
        "keyEnvName": "KUBE_CA_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-ca-key.pem",
        "configEnvName": "",
        "configPath": ""
      },
      "kube-controller-manager": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIIVoOyEL9XK8UwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMTEyMDkxMzM1MDRaFw0zMTEyMDcxMzM1MDRaMCkxJzAl\nBgNVBAMTHnN5c3RlbTprdWJlLWNvbnRyb2xsZXItbWFuYWdlcjCCASIwDQYJKoZI\nhvcNAQEBBQADggEPADCCAQoCggEBAMT941AGhiZLGdAL8eL4a9GXasjDKRBoXyRL\nsJMZ2UQu6X198sjxxMQJuMTIIzNe255rvogN6p3tm4aFCS27GUAuCF98x30ESVlZ\ntiw0rtX31REf76413HmOTixLnIVjCH+zz6HYbJSEF7qI8hRWGAtX0iBxTsks+Yu5\nOwQxmDjDuyr1/9qI0mH9DQtyNGLwbdRUdqGfUi4DJhmh0jFuF/wp3ZH2JHpUtR90\nJoBnM/y3NDz9geQiDRnnsG7DV9ng5CJ2C+bwzlWtl5gfIeCdYRTu/WOxZt3qD9Bs\nIe/uVH3m7qIf8cbmzXHu3YDWXrjKlOkraMm5kgQ+/jB1VXxdSsUCAwEAAaNIMEYw\nDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB8GA1UdIwQYMBaA\nFNPXlP9XFYDtl1CVyEL3GWWqJvNhMA0GCSqGSIb3DQEBCwUAA4IBAQDkdrWuLZJP\nzTN0GcTYUaj8I013V8lCJjecxoJTDR17/FqQL8yZRO2vZ5sVbe1Akt3CiA2NlE7b\n0vPZYM7lfe+w5U5Ez6SCU9JLVggsVCF6lrMC+pTpTWK4cGmNNCXOJ7kls4kt9Gr+\n72kjM/qrdkYF1R56M/Mjkm1FtEdNLgbY/V/Y4vbfvJnf+DPqADNZXHkNFCAxn4uM\nvvDiHV0l5KwlmBeMOTS0xtqcxCu99FkOQFQsbXctI/I1kHBr7xEge1jC3Mkg1U4N\njJgQh2QKWpTBc1H0INpCZDLj57Em9SUea0KeVVhpcO45uMEd6Ei+RgCljrf5mdoR\nJwuTPhnigiZg\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxP3jUAaGJksZ0Avx4vhr0ZdqyMMpEGhfJEuwkxnZRC7pfX3y\nyPHExAm4xMgjM17bnmu+iA3qne2bhoUJLbsZQC4IX3zHfQRJWVm2LDSu1ffVER/v\nrjXceY5OLEuchWMIf7PPodhslIQXuojyFFYYC1fSIHFOySz5i7k7BDGYOMO7KvX/\n2ojSYf0NC3I0YvBt1FR2oZ9SLgMmGaHSMW4X/CndkfYkelS1H3QmgGcz/Lc0PP2B\n5CINGeewbsNX2eDkInYL5vDOVa2XmB8h4J1hFO79Y7Fm3eoP0Gwh7+5Ufebuoh/x\nxubNce7dgNZeuMqU6StoybmSBD7+MHVVfF1KxQIDAQABAoIBAFMq8Y52wqpmKKa6\ndEwkH7kkWVQbeTnRJuH3BryEPENaHv/5bchCspUlmZmS+bGVidlPmehtH7G/gFsB\nzcc958I97RELaFmytpj/lDcDoxD5Cj6pohKF8OhtGToATjvOfOcVbkLhUa4+Oppp\nePL3Cj23vSIvVFkBIPZJpM33dlH4KwXBjsLvVyXOlZ22bkOMGBbvM52KlTe9nf+B\n0PRQvyl0ewPLNXf0KaDmKLFrQ3maqXEC8ucn0S6Rj2EvtOIGsJLu/344JeayLCaw\ngjsxbViTnWxI1xLvObAZbUbRuzK1wBKpngQCtvyfn94n+112tRJlptH1+We5VCe8\nmonBlV0CgYEA0mAjPJMLRwK0NEE35AqInZVd7RY2wGRq7WAOKfCgE6a9KUW5JQoH\nwlnsEGL993oLFFdvMHY13MHLZuFIOk+5X/PMwBWxjGeKG0CLIxkms1VSwHF1aBhW\nxcp+vN6JgOTsv5wR64HzPI1a51blzePYa1nuFQ2o/QyWvk3u0/A5mQcCgYEA77ax\nvv2s11ArPFwWuuAwHk6IJy+8S49fMXhSkELJmWT/20/alFL3FQzxOSgwuYcfFUmU\nBKwB9yltFmieheXnSCOGjNJQfksRPeGuGLToIkMFJi1rH2zMI2t6j9a3VBtjUZ0q\nQ+lBS0RHA/X/wyjrJOn4MUFRO61KTbKluHTCBtMCgYAKqEQgtXJEzqZCX2ttafsx\nwHdZo15ysKOaEtuk1EPHuxKqHJYcgj2SYuvKiLlE6DHXffZsBhEEdezP8WmvSoqh\nicA9mtu7uSMN7l8eEBAd1ZyzkwvXkiQTMQbqmntsxCwaKNXfkF26G48XWRebLoew\nKIYfGuoMp66bRWdr5SeF0QKBgQC4l6QqoigOKhMRSQzL3UXQoMLiAjVqrj4s1y4l\nHvkloYwRM13rqDPSxwOe8x8KT04VU3KjYl2lGgaCIhAophDDEXBUUsRfbKkbUQWC\nyxSTBa8aZhE+wsY0ZFieGUdVgj2qJG/ememI70wMdcv9Wi4xX+aa72SBowE78d0B\nvQ+ItwKBgEIOKKGKifX74sbI7K5Xuvn9pEvYBvqQerTvNm8sUl8a24dQR3v9rSQR\nnqT1bjtNvupw+IZHmC2NUyOWe95gT2ey/exKziU27h8/H5jHOdRIC1jIj9bfrohs\nj1P4ZnciGV9ofl2aB4pKu0HZ4pip5AnxM1Aob78x33s8n+sL+52E\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-controller-manager-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-controller-manager-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-controller-manager.pem\n    client-key: /etc/kubernetes/ssl/kube-controller-manager-key.pem",
        "name": "kube-controller-manager",
        "commonName": "system:kube-controller-manager",
        "ouName": "",
        "envName": "KUBE_CONTROLLER_MANAGER",
        "path": "/etc/kubernetes/ssl/kube-controller-manager.pem",
        "keyEnvName": "KUBE_CONTROLLER_MANAGER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-controller-manager-key.pem",
        "configEnvName": "KUBECFG_KUBE_CONTROLLER_MANAGER",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-controller-manager.yaml"
      },
      "kube-node": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDCTCCAfGgAwIBAgIIYZylnF+S8lMwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMTEyMDkxMzM1MDRaFw0zMTEyMDcxMzM1MDRaMC0xFTAT\nBgNVBAoTDHN5c3RlbTpub2RlczEUMBIGA1UEAxMLc3lzdGVtOm5vZGUwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDW2pxAgYIvrMQxoVALc4mOArn2ThkE\n44zUyJTWOv0tDq5vQts9X+W9Cd/k3gZte3s1/2iMWPxQxRVlYkjZGaywLD92u4j8\nRMESVob1W9Un3iDE+Ai72oSXz9o/s8KfSR7d7X/DvPY+vC+IIAEtKTevSxp0XZF2\ny8gPRGDoc9ms8X5n+WwiK8pmDeuiWdVaLxGcO0nRuzSFz7T8aVIJ/9Wd+p70f690\nqrYKDo8IW8f+P+2PyrV6gTb7QrQrdTRRCWXr40fSyk5HaAACJokBNCd+Ecfm1JNg\nHUAMqzEg1gKCVStomD/7AhUcMmnKQoD0wOeymUogJ23ORo0Kj4Jq4hc9AgMBAAGj\nSDBGMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDAjAfBgNVHSME\nGDAWgBTT15T/VxWA7ZdQlchC9xllqibzYTANBgkqhkiG9w0BAQsFAAOCAQEAyPkN\nrhmS97OhQU3vdKo36xVypJs4arPqfHr0TylaoMjqImKoKDFBYt4yqSiFMR5xsxDY\nO+bAOwKurRrrWN/D4eeuFNVd4PkjYsySDwqCjsUxU8/3QAJyfLQiMPQcYbVdQbhM\nS3SaUOmtCEn/hLBAJIC+C8PNjFdm6IAFcS0igNIXoWci++Yy8cEM7y5IIoyHxNMm\nrmj5WdtSZC/Ow4Kd37T9VfoWPEsZJvZFrGZUwvsOwLQ7PBSeapvQL6q9KxAF1Q+B\nrdX/KqWktzvj+9Rt8OU0yjx6UyHBkeuc/9z2oafBgGZxnGAqGpvfxIDLnP4QGtkj\nRcVTpHYKqJKQAL5TbQ==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA1tqcQIGCL6zEMaFQC3OJjgK59k4ZBOOM1MiU1jr9LQ6ub0Lb\nPV/lvQnf5N4GbXt7Nf9ojFj8UMUVZWJI2RmssCw/druI/ETBElaG9VvVJ94gxPgI\nu9qEl8/aP7PCn0ke3e1/w7z2PrwviCABLSk3r0sadF2RdsvID0Rg6HPZrPF+Z/ls\nIivKZg3rolnVWi8RnDtJ0bs0hc+0/GlSCf/Vnfqe9H+vdKq2Cg6PCFvH/j/tj8q1\neoE2+0K0K3U0UQll6+NH0spOR2gAAiaJATQnfhHH5tSTYB1ADKsxINYCglUraJg/\n+wIVHDJpykKA9MDnsplKICdtzkaNCo+CauIXPQIDAQABAoIBAQCCHWgtJIE78Avs\n5n08Qh8Wso3+HPPH4yphnouMZbL3e4Gl/b4aIB5Yakd+KfuIiBRo8iFVhXpgS8qW\nWHw3hfXvxww0EoR2CglG2sHmi1O+TiZYQsG/SimsaoMIuwttPXIFApSybJhQC9VZ\nQdCUkfaYIQqHWDcE04p3vHhXrfkwYv+BX3bc4ApMbg4GaBWQC0ZE9v62YBFifkds\nJvaTbxF8LTclaknDaYdvj8iOJMlMmTIGYNjUW9Id2Xh5TgLGN+725BHByHEZJyG4\nFV5iwkRq75raXGvc4Yfc7afaoyo5Y7FIBqFoBYyyopz8lMtASDuT708DYlwbcXtM\nE+bklBYhAoGBAO/bYEOw/12bvIVi++D66M9dKi9wKpCcQJzJvl4zohmOUGYQG1eA\ngVsJcbNb6HZVePakrLz4mxDAJw8jSvZd1fctxuwb1vGJV6umdtbserNoXsaE80WQ\ndGkQASv+CSJGEncv5FCa6+aJc5js2UQXSqWhqlYiwqXH2IvMXaPUady1AoGBAOVQ\nccJJ82eOYykBv35zH2Ndx90aMGYuR/GGyB2I93YoykpQ/y2i4Z4uHFTnmJxjY8bL\n7nHXASp70Yy5BL8ru15KF3pPBKFNvu+Xr16+g5L/v83Jrjrvowek2TRN0prDggIE\nwQG4yG8CT8XE9cFeue1waMVdGT2Pnt90FaMqd+1pAoGBAO5P/i5jfuYn5UB2X6Ji\nScw2WcK2ZGQ4C258eBuqm4Vew/0URcZD1MJ5+LFnQOnJ9JzCcypyq8cR0/0TaNit\n1Ph5UCqpYn+roSLYCz1xylvU+E2wLPFSHIeCsldeWP7ntlMbj3KS6o2sxeEMerZP\nmghFPzPD57fFfx8vV15+nwv9AoGAHSET4k9MiRoQRJRBRAnRseimy9JY1ZIJd4fc\ngcv1S2AxGjGhyKVJLbPDy5FD1JHXidg76OAb+M6TtuGF1dbzTS3yP4osF2Vt3LeT\nAmEHC7RLJBP7eucX+Y+aO8eq+hfduu3pqpNTeq57fa7gXPjwe1XtKS0DWMuWreHs\nIbbyVwkCgYEA6BJw5+PSPB7Y2B1uRf7J0im5c+3RoOaLShemw3wgr0nHbLZBBBNp\nyMsPizqjDAA6va/BanbIJDUxpSUXWWNs4i62E0rW4Yz7lH7NRV1T3mcU0YScYyU/\n/QazAGExuAGBEPqdXNm9FuG74rV0JIvVfoVn4vazxVhnDnZDrolypEQ=\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-node-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-node-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-node.pem\n    client-key: /etc/kubernetes/ssl/kube-node-key.pem",
        "name": "kube-node",
        "commonName": "system:node",
        "ouName": "system:nodes",
        "envName": "KUBE_NODE",
        "path": "/etc/kubernetes/ssl/kube-node.pem",
        "keyEnvName": "KUBE_NODE_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-node-key.pem",
        "configEnvName": "KUBECFG_KUBE_NODE",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-node.yaml"
      },
      "kube-proxy": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC+DCCAeCgAwIBAgIIFMBokL5WXhAwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMTEyMDkxMzM1MDRaFw0zMTEyMDcxMzM1MDRaMBwxGjAY\nBgNVBAMTEXN5c3RlbTprdWJlLXByb3h5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A\nMIIBCgKCAQEA1tqcQIGCL6zEMaFQC3OJjgK59k4ZBOOM1MiU1jr9LQ6ub0LbPV/l\nvQnf5N4GbXt7Nf9ojFj8UMUVZWJI2RmssCw/druI/ETBElaG9VvVJ94gxPgIu9qE\nl8/aP7PCn0ke3e1/w7z2PrwviCABLSk3r0sadF2RdsvID0Rg6HPZrPF+Z/lsIivK\nZg3rolnVWi8RnDtJ0bs0hc+0/GlSCf/Vnfqe9H+vdKq2Cg6PCFvH/j/tj8q1eoE2\n+0K0K3U0UQll6+NH0spOR2gAAiaJATQnfhHH5tSTYB1ADKsxINYCglUraJg/+wIV\nHDJpykKA9MDnsplKICdtzkaNCo+CauIXPQIDAQABo0gwRjAOBgNVHQ8BAf8EBAMC\nBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU09eU/1cVgO2XUJXI\nQvcZZaom82EwDQYJKoZIhvcNAQELBQADggEBAIEEQmFW8RTvPNkZ5pcQhg8bOgzu\nrBFBkWwz0KL6pH6gIHMQ/BcxjpGiwEZ+/lttU+V2PfgY5VcG/FPAyWXvx6JvCccj\nCI1ndqf1icWvZ8tDUzeyqZ3byG6XBpC+hRQ1ArSgeKYQgU9dMTc+lPHfukWA7LU+\nN0D5hZi5HNcMcKXxhr4PxMqL8fQW/lulhKYKq374qGhdfHVCwDRsPwgTCKTEEqOP\nhyHVuzjUg69Lv+FNecTQ3a0HsuLHE1FhhngZiImTEFuUKvoVdfjjlr7v1W69ZKxO\n1Cj+hjjSUMGdUhHL/u4/llIi6imefVYr3wndsNU8D7Anav2VzbCwmK+sxP8=\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA1tqcQIGCL6zEMaFQC3OJjgK59k4ZBOOM1MiU1jr9LQ6ub0Lb\nPV/lvQnf5N4GbXt7Nf9ojFj8UMUVZWJI2RmssCw/druI/ETBElaG9VvVJ94gxPgI\nu9qEl8/aP7PCn0ke3e1/w7z2PrwviCABLSk3r0sadF2RdsvID0Rg6HPZrPF+Z/ls\nIivKZg3rolnVWi8RnDtJ0bs0hc+0/GlSCf/Vnfqe9H+vdKq2Cg6PCFvH/j/tj8q1\neoE2+0K0K3U0UQll6+NH0spOR2gAAiaJATQnfhHH5tSTYB1ADKsxINYCglUraJg/\n+wIVHDJpykKA9MDnsplKICdtzkaNCo+CauIXPQIDAQABAoIBAQCCHWgtJIE78Avs\n5n08Qh8Wso3+HPPH4yphnouMZbL3e4Gl/b4aIB5Yakd+KfuIiBRo8iFVhXpgS8qW\nWHw3hfXvxww0EoR2CglG2sHmi1O+TiZYQsG/SimsaoMIuwttPXIFApSybJhQC9VZ\nQdCUkfaYIQqHWDcE04p3vHhXrfkwYv+BX3bc4ApMbg4GaBWQC0ZE9v62YBFifkds\nJvaTbxF8LTclaknDaYdvj8iOJMlMmTIGYNjUW9Id2Xh5TgLGN+725BHByHEZJyG4\nFV5iwkRq75raXGvc4Yfc7afaoyo5Y7FIBqFoBYyyopz8lMtASDuT708DYlwbcXtM\nE+bklBYhAoGBAO/bYEOw/12bvIVi++D66M9dKi9wKpCcQJzJvl4zohmOUGYQG1eA\ngVsJcbNb6HZVePakrLz4mxDAJw8jSvZd1fctxuwb1vGJV6umdtbserNoXsaE80WQ\ndGkQASv+CSJGEncv5FCa6+aJc5js2UQXSqWhqlYiwqXH2IvMXaPUady1AoGBAOVQ\nccJJ82eOYykBv35zH2Ndx90aMGYuR/GGyB2I93YoykpQ/y2i4Z4uHFTnmJxjY8bL\n7nHXASp70Yy5BL8ru15KF3pPBKFNvu+Xr16+g5L/v83Jrjrvowek2TRN0prDggIE\nwQG4yG8CT8XE9cFeue1waMVdGT2Pnt90FaMqd+1pAoGBAO5P/i5jfuYn5UB2X6Ji\nScw2WcK2ZGQ4C258eBuqm4Vew/0URcZD1MJ5+LFnQOnJ9JzCcypyq8cR0/0TaNit\n1Ph5UCqpYn+roSLYCz1xylvU+E2wLPFSHIeCsldeWP7ntlMbj3KS6o2sxeEMerZP\nmghFPzPD57fFfx8vV15+nwv9AoGAHSET4k9MiRoQRJRBRAnRseimy9JY1ZIJd4fc\ngcv1S2AxGjGhyKVJLbPDy5FD1JHXidg76OAb+M6TtuGF1dbzTS3yP4osF2Vt3LeT\nAmEHC7RLJBP7eucX+Y+aO8eq+hfduu3pqpNTeq57fa7gXPjwe1XtKS0DWMuWreHs\nIbbyVwkCgYEA6BJw5+PSPB7Y2B1uRf7J0im5c+3RoOaLShemw3wgr0nHbLZBBBNp\nyMsPizqjDAA6va/BanbIJDUxpSUXWWNs4i62E0rW4Yz7lH7NRV1T3mcU0YScYyU/\n/QazAGExuAGBEPqdXNm9FuG74rV0JIvVfoVn4vazxVhnDnZDrolypEQ=\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-proxy-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-proxy-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-proxy.pem\n    client-key: /etc/kubernetes/ssl/kube-proxy-key.pem",
        "name": "kube-proxy",
        "commonName": "system:kube-proxy",
        "ouName": "",
        "envName": "KUBE_PROXY",
        "path": "/etc/kubernetes/ssl/kube-proxy.pem",
        "keyEnvName": "KUBE_PROXY_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-proxy-key.pem",
        "configEnvName": "KUBECFG_KUBE_PROXY",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-proxy.yaml"
      },
      "kube-scheduler": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC/DCCAeSgAwIBAgIIQLHY9H7xCFQwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMTEyMDkxMzM1MDRaFw0zMTEyMDcxMzM1MDRaMCAxHjAc\nBgNVBAMTFXN5c3RlbTprdWJlLXNjaGVkdWxlcjCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBALMO9Jqbq7SW1SKT23f6+ROVMcnYiZjlhlK77LPvwe+5tCVU\nn5Js5237kv/gzcebxBIafHHVrqVoDrhMz1B9TGBQrM8QxSJ38rUvoBInsCsxkIhH\nih4QjnVLXUaCSktno0qoGN1p1tvdAULHz8X9Nk9Q7WAwXsH9mCpgKwJG5FpD46me\nh/IXmGoYMkjIimC4sL4JBKq4Kmut3c4voBjgS81n+TWin9L+F3NFXycwIp+HsfDV\n/TeeyvdbUTloGbGUewH71udiXjJWYs4/EoUfobIp9wngxmEHfabtuO1+ajgR/0UU\n1yBc+504cLyA37kBU6oD7Bjw8rNlXSfdYN2+t6ECAwEAAaNIMEYwDgYDVR0PAQH/\nBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB8GA1UdIwQYMBaAFNPXlP9XFYDt\nl1CVyEL3GWWqJvNhMA0GCSqGSIb3DQEBCwUAA4IBAQCJKsa7jx46ykL3EM+7kk57\nWgAhcsr5iU+SE1bGAzwCi/9ubij4fLyNVxxWx8iOC3HhN/6mfu51RO59i62fsnir\nzDJ/LuJSrdC17JKX1UtpSTk4JykNXQm0NU4PKu+YPNErD7uNSlfy7jkfwLZByYDf\nVGRpGAG7VROfvkv7/GrJa0JM+kWGO7wXpctin36Pi4ADFvHjghfMcjV4fIFBguoR\n13vSitNGngcVzU0svxXWyCTxOyTNdIofjG3mbrt1NPVOoEjN5KZdPOQyFej+ybIY\n3/SrUPn/et+IrQxbkJgZ4e/XIqpZvazHBDVwUgFrmQd+rrwwkyS5ae0E+3c5v1gR\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAsw70mpurtJbVIpPbd/r5E5UxydiJmOWGUrvss+/B77m0JVSf\nkmznbfuS/+DNx5vEEhp8cdWupWgOuEzPUH1MYFCszxDFInfytS+gEiewKzGQiEeK\nHhCOdUtdRoJKS2ejSqgY3WnW290BQsfPxf02T1DtYDBewf2YKmArAkbkWkPjqZ6H\n8heYahgySMiKYLiwvgkEqrgqa63dzi+gGOBLzWf5NaKf0v4Xc0VfJzAin4ex8NX9\nN57K91tROWgZsZR7AfvW52JeMlZizj8ShR+hsin3CeDGYQd9pu247X5qOBH/RRTX\nIFz7nThwvIDfuQFTqgPsGPDys2VdJ91g3b63oQIDAQABAoIBAHaBWWXRzWwxv1Gp\nJcFceuh4/4ClLTvh/GpZMalM7r+n2hAy14FjTi++JmXu9II9FyEcImx8jZ+vJL7Z\nJwQQSTIdcqGAadgMJre/k2MwnSmZHhzzq/eF4aLDhDIcHOuW5b2NTxeK6saMmD8I\nWvygPwdzegcFPFGLct/o0c4p+Qu7cqbn/9mV4aPptoE8oHEk8+idbJRbEXlK4hHG\nYlTgnIYIsN22g2DVzl2/TKF9QDMis0HJXNrZrTpZj/hSDt6oF+3AcJLy+QWhlzOm\nT2nBu6VB7U/X6HmLJJ20PZa7N7O2gboJu+JC+v8/0Fw0YWe7Yi+4BDQ0qRVuSD4E\nPQ6beoECgYEA5Xm2C9wGuEy0mKlbuNNesNm/qpt9pCIqKV8LdC1CCby1CyJAn5I+\nhL9f63XYsapsi1XcOnLL2gkMpsI0mrA1DPeMZyEI+RrOoQ5zCE3Xo3cwCsLQRGno\nhjVzQlHFfnN46qgYT2c9MGWQIEeVgPitG6GXL0bGsNmVyjebd026FCkCgYEAx8Fh\nbVtb2WM3IXwWjflONnEmuQO+vt/4VcuN9gzFW4LyFuqOLZXWrcXLKVg1O/QuFSTY\npVzxZVI54Gl4+yWkR+nsj3MJfeCc8M4/lgOSVA27ndDTSeXpnDPp8oYvwJsdzLXB\nS+8x0shZke9ifVvzyjwLNfqjDg2QjX61gW6JtrkCgYEA4seAqIG+Rl7Pz1r3oVWK\na94Vs8ZMyWtWHWKnkB21+Kd8h89G7Cv8CvaSFcF18EbLVHv60+xlF0oALcEZeZIQ\nK4ttPvH/yya586Ky/g7nv81nNgtHBYVg3VlvWag0M/5sDgMnWzlc2DpWz//OeRHJ\nCdiM75TTgSzXAmwoASRYc9kCgYBNesibbjA2JbGgn0zwTJ71pvXqFXXK+3yLaqTp\npxJ16FiWYuw66j+Wr32Zz8j2NEQbl2sg2OgY8MfaL47pezQ5YJaNHYW0+YZmMNmh\nCkmbqKf5EqKhqzftioVXuIyVHJV2bZlIJsMgiu2TGVMOZLgu3RNMIKdWMBS9jURB\nq+pmoQKBgCmg0YKFspcaznceGd8k4UzoE4eq2a7QFduVdPNCYjv/HjyccY0XuLLE\nZH/jtf0YeRkQPVEQBdmwqgaHHPgz07BFTg9ezzNJ6FuprWriGhIQE2TOojbaJjYS\nXXaXkIudTCcprYdxs/0OoWh0Y+3ji/O+GYhzE380qPr6qwgOOP5L\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-scheduler-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-scheduler-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-scheduler.pem\n    client-key: /etc/kubernetes/ssl/kube-scheduler-key.pem",
        "name": "kube-scheduler",
        "commonName": "system:kube-scheduler",
        "ouName": "",
        "envName": "KUBE_SCHEDULER",
        "path": "/etc/kubernetes/ssl/kube-scheduler.pem",
        "keyEnvName": "KUBE_SCHEDULER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-scheduler-key.pem",
        "configEnvName": "KUBECFG_KUBE_SCHEDULER",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-scheduler.yaml"
      },
      "kube-service-account-token": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDgTCCAmmgAwIBAgIIURUiV1mLNacwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMTEyMDkxMzM1MDRaFw0zMTEyMDcxMzM1MDRaMBkxFzAV\nBgNVBAMTDmt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB\nCgKCAQEArdIGLRlSnBvAVmsVG3dgLwMhk6Bd7wYVpH1AZIMKgielkCGRmqruZvJB\nmlJsARj3YKyf/abgBYbKooFeAFfVFsNJuphcGnpyiLfAKsW3G26DtdA7R6ntEjRl\np4VUcthf0Cu+F4GrWi1iKhAH6m9FWxjULCPAKZgF2yLT9lU8lrsoaQy865m24BgB\nxoMV8hPMzynneWTflJ6sAX67Ng37UhY1WD9Y7H/hWBI2ICHxfpQKEmCIiFUbq+iP\nt//4vxJL7E8tHbxkj16t0NU3NeLiEuVnKhHnY6Hqo8Lcufsr/v5m+Lb7jOr5g7Fe\ncvq8vivN1rFZqjiTped/Aa6Gi5trKQIDAQABo4HTMIHQMA4GA1UdDwEB/wQEAwIF\noDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwHwYDVR0jBBgwFoAU09eU\n/1cVgO2XUJXIQvcZZaom82EwfgYDVR0RBHcwdYIJbG9jYWxob3N0ggprdWJlcm5l\ndGVzghJrdWJlcm5ldGVzLmRlZmF1bHSCFmt1YmVybmV0ZXMuZGVmYXVsdC5zdmOC\nJGt1YmVybmV0ZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbIcEfwAAAYcECisA\nATANBgkqhkiG9w0BAQsFAAOCAQEAwmWfIU1Yf+sUqIq55+dJRu11LAO8sRwAOsLW\no5PnKOKBv+JN6KdyP8jdBWjcGALT7L7VXk5bb+U30r6DzhXa+EbDlGMRo07efvg+\nNirg37Xsqh1rVXVOzUC0bedSZIJz2ba7TeffYUP4vZgB8u7n57+1wIIXhha5uy58\njWImALfflgQMPvTATRQt7a2wctwk2/IulcfwGbPswRqruHIXjObWD2CkWHxl+NnT\nVzfr4RmpRbrx1nkWzXXP/qfNN2S788YPnzMPYaqVWb/2EVwgY24zUV+oFloc+hws\ngSxSJDGziwQLTNDvq1m1y4weMyaL4UHaMWySXKzukBmAnA1w9w==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEArdIGLRlSnBvAVmsVG3dgLwMhk6Bd7wYVpH1AZIMKgielkCGR\nmqruZvJBmlJsARj3YKyf/abgBYbKooFeAFfVFsNJuphcGnpyiLfAKsW3G26DtdA7\nR6ntEjRlp4VUcthf0Cu+F4GrWi1iKhAH6m9FWxjULCPAKZgF2yLT9lU8lrsoaQy8\n65m24BgBxoMV8hPMzynneWTflJ6sAX67Ng37UhY1WD9Y7H/hWBI2ICHxfpQKEmCI\niFUbq+iPt//4vxJL7E8tHbxkj16t0NU3NeLiEuVnKhHnY6Hqo8Lcufsr/v5m+Lb7\njOr5g7Fecvq8vivN1rFZqjiTped/Aa6Gi5trKQIDAQABAoIBAQCrAPO4jLAcCqVH\nn6OtWN0UgzUWQnAHRmomYF7oQ48kCxMz4AKaMk3Gk9D8nNfKoKBGyK3B4tmENl7G\nTxWGquJluYygeWIrXomtfXEd41PINgp35Ttcvo0QGuJjU6WIMtzYNSCXiadlWT64\n+PqApiWKgLvEDQvxH7GrK/Fx59tqwWjn1aMONwLhoST8x/WoHqXDletxK9dvkMOG\nSZ2xOyCChryOPS75K5qk3eQ8bcBwKYy4PlHzkO1cWKqaoKIomUwBQ7lTgVTYzQ1q\nVj/x3cLwnTlZWzBiLCekM8+N6Q9493E51chAZ4WYf5PAc/NHeM9loxJK0DU68LqM\n1zEjsOBtAoGBANQoVkU/D/qkyKZS6SqkD/9I5YXpYfms7JblFHuhK6n13fQkEzBM\nxedxA1iiWjpZvY6367VrfYKs8hJAscj4acmZjOnMWqcYw80vWX5j7x0hJ/MUAscA\nULL8pYr9G62hkUBl97wurOYsQCa3CE5McdQAo4SXM8mSZEOcNRl4L4trAoGBANG9\njld7Q3LUdAnchdKTckJuj3GiiGCBaPTzEb/QgJaTbtdbg3hGfY6uM6//6xbiuoCC\nBsjab36cVbIZJbU5gg1VVC+CDMoHjbjkZWDvmO2lDHB7izHaVvivytUcosVQc3WG\nsUdjSzzkojeQNXR+YFBcNV8D1VpupwEqkYwQ+ry7AoGAPLRN+wJQUCdWQkD29nx7\nF1CEXAyrPAV+rK5fbgBvvfHb0D+CPg+5kL+FdZb+ujNzSaLWjtJy1zElEpPwStDJ\ndCW7bCpMxgMQA2XI9aEiifMyuxq+sLImZRBlTZ+ei8/u/74tZGr2jeWbdXhpp/23\nlDGamBWre8GnbrEDgIYjFIECgYEAo4CCgx3bIZwO7VUUmWhJ7RGlDu+mIp0fRbxq\nvL38T+WUxZtYbJ1+6YhRUMVO7aNHwkAaq97kha23fEPwSksPX/eBzhsyfxfOWjDp\n+twsui0s+k7E3tMXc3wOwX02Ql0J9LdQYZc9IrYU4v2vPiX6TQrkrDIf0wRpehZG\nKgtee1sCgYEAp4gmUsQIJy7FgRb+7jSNPUtoHErcZKcYojhKtXXOXyz+5ruqzKQA\nsULo8DZPKYBvj5Ns+oX86tHip8ggJfIuUNBFKLrVqsrubFgg27mBSak04rUqUnY5\nGCq4kf9smP/CjDAIUK94FRAB05z6w1fyHUwKozCmLFLhDeLIlJrIsOk=\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-service-account-token",
        "commonName": "kube-service-account-token",
        "ouName": "",
        "envName": "KUBE_SERVICE_ACCOUNT_TOKEN",
        "path": "/etc/kubernetes/ssl/kube-service-account-token.pem",
        "keyEnvName": "KUBE_SERVICE_ACCOUNT_TOKEN_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-service-account-token-key.pem",
        "configEnvName": "",
        "configPath": ""
      }
    }
  },
  "currentState": {}
}